sonar.projectKey=AwaniK1_todo-devops
sonar.organization=AwaniK1
sonar.projectName=todo-devops
sonar.sources=frontend
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8